@media (max-width:1188px){
    .sectionColeccion{
        .productos{
            @include flex(row, center, center, .9375rem);
        }
    }
    .sectionTestimonios{
        .ultima{
            display:none;
        }
    }
}


@media (max-width:1130px){
    .item3{
        display:none
    }
    .item23{
        display:none
    }
    .item33{
        display:none
    }
    .sectionColeccion{
        .productos{
        @include flex(row, center, center, 1.5625rem);
        }
    }
}
@media (max-width: 980px){
    .desktop-navbar {
        display: none;
    }

    *{
        transition: none !important;
     }
    .mobile-navbar {
        @include flex(row, space-between, start, 1.5625rem);
        background-color: #ffffff;
        border-bottom: .1875rem solid #470063;

        .navbar-toggler-icon{
            background-image: url(../assets/img/Hamburguesa.svg);
        }
        .navbar-toggler{
            padding: 0;
            border-color: #470063;
            border: none;
            box-shadow: 0 0 0 0;
        }
        .container-fluid{
            width: 30%;
            height: 50px;
            padding: 0;
            margin-left: 40px;
            .collapse{
                z-index: 1050;
                .navbar-nav{
                    background-color: #ffffff;
                    height: 100%;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    border-radius: 10%;
                    .dropdown-menu{
                        width: 100%;
                        box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.15),  
                        inset 0px -1px 2px rgba(255, 255, 255, 0.6); 
                    }
                    .coleccion-link{
                        color:#470063;
                    }
                }
            }
            .nav-item{
                margin-bottom: 15px;
                font-size: 1.125rem;
            }
            .coleccion-link{
                color: map-get($color, primario);
                font-size: 1.125rem;
                padding-bottom: 0;
            }
            .dropdown-item:hover {
                background-color: transparent !important;
                color: map-get($color, primario);
            }
            
              
        }
        .aBrand{
            height: 10px;
            position:relative;
            top: 43px;
        }
        .navbar-brand{
            margin-right: 30px;
            position:relative;
            top: -34px;
        }
    }
        
    .sectionPrincipal{
        h1{
            grid-row: 1/2;
            grid-column: 1/4;
            align-self: self-end;
        }
        
        .texto{
            grid-row: 2/3;
            grid-column: 1/4;
        }
    
        .buttons {
            grid-column: 1/4;
            align-self:baseline;
          }
    }
    .sectionContacto{
        .datos{
            .datoContacto{
                width: 600px;
            }
            .dato1{
                width: 290px;
            }
            .dato2{
                width: 290px;
            }
        }
    }
    .sectionProcesos{
        .divProcesos{
            @include flex(column, center, center, 80px);
        }
    }
}

@media (min-width: 981px){
    .mobile-navbar {
        display: none;
    }
    .head{
        display: block;
    }
}

@media (max-width:840px){
    .sectionColeccion{
        .contenedorbtn{
            .btnVerMas{
                width: 8.0625rem;;
                height: 1.25rem;
            }
        }
        .cartel{
            width: 12.5rem;
            height: 1.625rem;
            position: absolute;
            top: -25px; 
            left: 50%;
            transform: translateX(-50%);
        }
        .textoCard{
            font-size: 24px;
        }
    }
    .card{
        width: 250px;
        height: 300px;
        .tituloProducto{
            font-size: 1.125rem;
        }
        .textoCard{
            font-size: 1.5rem;
        }
    }
    .earrings-main{
        .sectionColeccion{
            .tituloAretes h2{
                font-size: 34px;
            }
        }
    }

    .sectionSlider{
        .slide-track{
            height: 40px;
            .slide{
                .containerSlide{
                    .textoSlide{
                        font-size: map-get($medidas, parrafo);
                        margin: 10px 50px 10px 25px;
                    }
                }            
            }
        }
    }

    .sectionTestimonios{
        padding: 5px;
        .cardTestimonios{
            gap: 8px;
        }
        .divTestimonios{
            width: 200px;
            height: 310px;
            padding:15px;
            .piedeTestimonios{
                display: flex;
                flex-direction: row;
                .piedeTestimonios2{
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                }
            }
            .textoCardTestimonios{
                font-size: 16px;
                margin-bottom: 3px;
            }
            .nombre{
                font-size: 16px;
                margin-bottom: 5px;
            }
            .fotoCliente{
                margin-bottom: 5px;
                margin-right: 20px;
                width: 55px;
                height: 55px;
            }
        }
    }

    .sectionCompra{
        .contenedorCompra{
            .cardCompra{
                width: 500px;
                height: 150px;
                .divCompra{
                    .textoCompra{
                        font-size: map-get($medidas, parrafo);
                    }
                    .imgCompra{
                        width: 84px;
                        height: 84px;
                    }
                }
            }
        }
    }
    .presentacionBorbolet{
        .articlePresentacion{
            @include flex(row, center, center, 30px);
            .imgCreadora{
                width: 200px;
                margin-bottom: 40px;
            }
            .txtCreadora{
                font-size: map-get($medidas, parrafo);
                color: map-get($color, primario);
                margin-bottom: 15px;
            }
        }
        .articleHistoria{
            @include flex(row, center, center, 30px);
            padding-top: 40px;
                .imgIndigenas{
                    width: 200px;
                    margin-bottom: 80px;
                }
                .txtCreadora{
                    font-size: map-get($medidas, parrafo);
                    margin-bottom: 15px;
                }
            }
            .articleResultado{
                @include flex(row, center, center, 30px);
                padding: 0px 40px 0px 40px;
                .imgModelos{
                    width: 200px;
                }
                .txtCreadora{
                    font-size: map-get($medidas, parrafo);
                    margin-bottom: 15px;
                }
            }
            .presentacionMensaje{
                margin-top: 50px;
                .imgpresentacionMensaje{
                    @include flex(row, center, center, 30px);
                }
                .divPresentacionArete{
                    .aretePresentacion{
                        width: 100px; 
                        height: 100px;
                    }
                }
                .pMensaje{
                    font-size: map-get($medidas, subtitulo);
                    padding: 10px;
                }
                .divbtnComprar{
                    .btnComprar{
                        width: 200px;
                        height: 40px;
                        font-size: map-get($medidas, parrafo);
                        padding: 10px;
                        border-radius: 1.25rem;
                    }
                }
            }
        }
}

@media (max-width:655px){
    .sectionPrincipal{
        h1{
            font-weight: 500;
            font-size: 36px;
        }
        .texto{
            font-size: 26px;
        }
        .btnPrimary{
            width: 200px;
            height: 50px;
            font-size: 14px;
        }
        .btnSecondary{
            width: 200px;
            height: 50px;
            font-size: 14px;
        }
    }

    .sectionColeccion{
        padding: 5px;
        display: grid;
        grid-template-rows: 200px 280px 200px 280px 200px 280px 200px;
        grid-template-columns: repeat(1,1fr);
        .productos{
            @include flex(row, center, center, 5px);
        }
        .tituloColeccion{
            font-size: 2.125rem;
        }
        .card{
            width: 214px;
            height: 264px;
            padding: 6px;
            .tituloProducto{
                font-size: 18px;
            }
            .textoCard{
                font-size: 14px;
            }
            .cestaCard{
                width: 25px;
                height: 25px;
            }
            .imgcestacard{
                width: 15px;
                height: 18px;
            }
            .contenedorbtn{
                padding: 12px;
            }
        }
        .contenedorbtn{
            .btnVerMas{
                width: 110px;
                height: 14px;
                font-size: 16px;
            }
        }
        .cartel{
            width: 170px;
            height: 1.625rem;
            position: absolute;
            top: -25px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }
    }

    .sectionFotografia{
        .tituloFotografia{
            font-size: 34px;
        }
        .fotografias{
            .fotografia{
                width: 372px;
                height: 340px;
            }
        }
    }

    .sectionTestimonios{
        .tituloTestimonios{
            font-size: 2.125rem;
        }
        .penultima{
            display:none;
        }
    }
    
    .sectionCompra{
        .tituloCompra{
            font-size: 2.125rem;
        }
        .contenedorCompra{
            .cardCompra{
                width: 450px;
                height: 150px;
                .divCompra{
                    .textoCompra{
                        font-size: 16px;
                    }
                    .imgCompra{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
    .sectionContacto{
        .articleContacto{
            .tituloContacto{
                font-size: map-get($medidas, subtitulo);
            }
            .parrafoContacto{
                font-size: map-get($medidas, parrafo);
            }
        }
        .datos{
            .datoContacto{
                width: 400px;
            }
            .dato1{
                width: 190px;
            }
            .dato2{
                width: 190px;
            }
        }
    }
}
